<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 500px;
            height: 700px;
            background: papayawhip; 
            border-radius: 20px;
            overflow: hidden;
            position: relative;
        }

        .card img {
            width: 100%;
        }

        .card p {
            text-align: center;
        }

        .card p:nth-child(3) {
            color: turquoise;
        }

        .card footer {
            width: 100%;
            position: absolute;
            bottom: 0;
            background: Pink;
        }

        .card footer p {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            color: aliceblue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/13347986/pexels-photo-13347986.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="ciudad">
            <p>Ciudad: Cartagena</p>
            <p>Maravilloso</p>
            <footer>
                <p>Follow</p>
            </footer>
        </div>
    </section>
</body>
</html>